<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foode.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Foode.</a>

        <nav class="navbar">
            <a href="index.html" >home</a>
            <a href="dishes.html">dishes</a>
            <a class="active" href="about.html">About</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="register.html" class="fa-solid fa-user"></a>
            <a href="dishes.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    

     <form action="" id="search-form">
     <input type="search" placeholder="search here..." name="" id="search-box">
     <label for="search-Box" class="fas fa-search"></label>
     <i class="fas fa-times" id="close"></i>

     </form>
     <br>
     <br>
     <br>

     <section class="about" id="about">

        <h3 class="sub-heading"> About Us </h3>
        <h1 class="heading"> WHY CHOOSE US? </h1>

        <div class="row">

            <div class="center image">

               <img src="aboutbanner.png" alt="">

            </div>
            <div class="content">
                <h3>Best food in the country</h3>
                <p>At Foode, we pride ourselves on delivering the finest fast food experience in the country. Our commitment to quality begins with sourcing the freshest, locally-grown ingredients, ensuring every bite bursts with flavor and nutrition. We craft our recipes with care, blending traditional favorites with innovative twists to delight your taste buds. Our fast and friendly service ensures that whether you're dining in or on the go, you receive your meal hot and fresh every time. </p>
                <p>Choose us for an unparalleled culinary adventure that combines delicious food, exceptional service, and a dedication to excellence. Discover why we're renowned as the best in the country—because you deserve nothing less than the best.</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="signin.php" class="btn">learn more</a>

            </div>

        </div>

     </section>

  
  

    
  

    
    








 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>