<?php
  
   include('db.php');
   
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="dashboard.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
      <input type="checkbox" id="cart">
      <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>
      
      <h3 class="logo">Foode.</h3>

      <div class="sidebar">
            <div class="sidebar-menu">
                  <span class="fas fa-home"></span>
                  <a href="#">Home</a>
            </div>
            <div class="sidebar-menu">
                  <span class="fas fa-search"></span>
                  <a href="#">Search</a>
            </div>
            <div class="sidebar-menu">
                  <span class="fas fa-heart"></span>
                  <a href="#">Favs</a>
            </div>
            <div class="sidebar-menu">
                  <span class="fa-solid fa-right-from-bracket"></span>
                  <a href="#">logout</a>
            </div>
      </div>
















      <!-- <a href="signin.php">logout</a> -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>
