:root{
    --green:#27ae60;
    --black:#192a56;
    --maincolor:#f6f8fa;
    --darkblack:#2d2f31;
    --lightgrey:#61666b;
    --grey:#f2f2f2;
    --yellow:#fecb40;
    --red:#df113c;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

body{
    width: 100%;
    height: auto;
    color: var(--darkblack);

}
p{
    font-size: 14;
}

.label-cart {
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.logo {
    position: fixed;
    background-color: var(--grey);
    color: var(--green);
    width: 100;
    text-align: center;
    padding: 15px 2000px 15px 60px;
    top: 0;
    z-index: 2;

}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--maincolor);
    padding-top: 70px;
}

.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--lightgrey);
}

.sidebar-menu > a{
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--lightgrey);
}

.sidebar-menu:hover {
    border-right: 2px solid var(--green);
    color: var(--green);
}

.sidebar-menu:hover > a {
    color: var(--green);
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;

}

.dashboard-banner{
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;

}

.dashboard-banner >img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;

}

.banner-promo {
    position: absolute;
    color: var(--grey);
    top: 25%;
    right: 10%;
    font-weight:800 ;

}

.banner-promo > h1 > span {

 color: #df113c;

}

.dashboard-title{
    padding: 0 1rem;
}

.dashboard-menu {

    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;

}

.dashboard-menu > a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkblack);
    background-color: var(--grey);
}

.dashboard-menu >a:hover{

    background-color: var(--green);
    color: var(--grey);

}

.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
    

}

.dashboard-card {
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
   
}
.card-image {
   width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

    


}




/* dishes */



