<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foode.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Foode.</a>

        <nav class="navbar">
            <a class="active" href="index.html" >home</a>
            <a href="dishes.html">dishes</a>
            <a href="about.html">About</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="register.php" class="fa-solid fa-user"></a>
            <a href="dishes.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    

     <form action="" id="search-form">
     <input type="search" placeholder="search here..." name="" id="search-box">
     <label for="search-Box" class="fas fa-search"></label>
     <i class="fas fa-times" id="close"></i>

     </form>
  
    <section class="home" id="home" >

        <div class="swiper home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                
                    <div class="content">
                        <span>our special dish</span>
                        <h3>Spicy noodles</h3>
                        <p>Fulfill your comfort food cravings!</p>
                        <a href="signin.php" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="noodles.png" alt="">
                    </div>

                </div>
                <div class="swiper-slide slide">
                
                    <div class="content">
                        <span>our special dish</span>
                        <h3>fried chicken</h3>
                        <p>Taste that makes you go yummmmm!</p>
                        <a href="signin.php" class="btn">Order now</a>
                    </div>
                    <div class="image">
                        <img src="chicken.JPG" alt="">
                    </div>

                </div>
                <div class="swiper-slide slide">

                    <div class="content">
                        <span>our special dish</span>
                        <h3>hot pizza</h3>
                        <p>Once you try it, you will love it!</p>
                        <a href="signin.php" class="btn">Order now></a>
                    </div>
                    <div class="image">
                        <img src="pizza.JPG" alt="">
                    </div>

                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>
    </section>
    <section class="content center">
        <span>Find us in these cities and many more!</span>

    </section>

    
    
 

    
  

    
    








 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>