<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body class="">
    
    <div class="container">
        <header>
            <h1>foode.</h1>
            <div class="shopping">
                <img src="image/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card (Click on Amount to confirm the Order)</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <a href="writedetail.html"><div class="total"><b><h2>0</h2></b></div></a>
            <div class="closeShopping"><h2>Close</h2></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>