*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif ;
}
body{
    background-color: #eee;
    background: linear-gradient#e2e2e2,#16ba0d;
}

.container{
    background: #fff;
    width: 450px;
    padding: 1.5rem;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
}

form{
    margin: 0 2rem;

}
.form-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
}
input{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding-left: 1.5rem;
    font-size: 15px;
}

.input-group{
    padding: 1% 0;
    position: relative;

}

.input-group i{
    position: absolute;
    color: black;
}
input:focus{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #27ae60;
}

label{
    color: #757575;
    position: relative;
    left: 1.2em;
    top: 1.3em;
    cursor: auto;
    transition: 0.3s ease all;
}
.recover{
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a{
    text-decoration: none;
    color: #27ae60;
}

.recover a:hover{
    color: #27ae60;
    text-decoration: underline;

}

.btn{
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: #27ae60;
    color: white;
    cursor: pointer;
    transition: 0.9s;
    padding-top: 5px;
    padding-left: 5px;
}

.btn:hover{
    background: black ;
}
.or{
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-align: center;
}
.icons{
    text-align: center;
}
.icons i{
    color: #27ae60;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9f5;
    margin: 0 15px;
    transition: 1s;

}

.icons i:hover{
    background: black;
    font-size: 1.6rem;
    border: 2px solid #27ae60;
    
}

.links{
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;
}
button{
    color: #27ae60 ;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;


}
button:hover{
    text-decoration: underline;
    color: #27ae60;
}

.links a {
    color: #27ae60;
}












@media (max-width:450px){
    html{
        font-size:50%;
    }
    
    .container .trt .inputBox .input{
        width: 100%;
    
    }
   
}


































