<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foode.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Foode.</a>

        <nav class="navbar">
            <a href="index.html" >home</a>
            <a href="dishes.html">dishes</a>
            <a href="about.html">About</a>
            <a href="review.html">review</a>
            <a class="active" href="order.html">order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="register.html" class="fa-solid fa-user"></a>
            <a href="dishes.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    

     <form action="" id="search-form">
     <input type="search" placeholder="search here..." name="" id="search-box">
     <label for="search-Box" class="fas fa-search"></label>
     <i class="fas fa-times" id="close"></i>

     </form>
     <br>
     <br>
     <br>

     <section class="order" id="order">
        <h3 class="sub-heading"> order now </h3>
        <h1 class="heading">free and fast </h1>

        <form action="">

            <div class="inputBox">
                <div class="input">
                    <span>Your name</span>
                    <input type="text" placeholder="enter your name" required>
                </div>
                <div class="input">
                    <span>Your number</span>
                    <input type="text" placeholder="enter your name" required>
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your order</span>
                    <input type="text" placeholder="enter food name">
                </div>
                <div class="input">
                    <span>additional food</span>
                    <input type="text" placeholder="extra with food">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>how much</span>
                    <input type="number" placeholder="how many orders">
                </div>
                <div class="input">
                    <span>date and time</span>
                    <input type="datetime-local">
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your address</span>
                    <textarea rows="5" cols="5" name="" placeholder="enter your address" id=""></textarea>
                </div>
                <div class="input">
                    <span>Your message</span>
                    <textarea rows="5" cols="5" name="" placeholder="enter your message" id=""></textarea>
                </div>
            </div>
            <a href="signin.php" class="btn"><input type="submit" value="">Submit</a>



        </form>























     </section>
  
  

    
  

    
    








 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>