<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foode.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Foode.</a>

        <nav class="navbar">
            <a href="index.html" >home</a>
            <a href="dishes.html">dishes</a>
            <a href="about.html">About</a>
            <a class="active" href="review.html">review</a>
            <a href="order.html">order</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="register.html" class="fa-solid fa-user"></a>
            <a href="dishes.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    

     <form action="" id="search-form">
     <input type="search" placeholder="search here..." name="" id="search-box">
     <label for="search-Box" class="fas fa-search"></label>
     <i class="fas fa-times" id="close"></i>

     </form>
     <br>
     <br>
     <br>
     

     <section class="review" id="review">

        <h3 class="sub-heading"> Customer's review </h3>
        <h1 class="heading"> What they say </h1>

        <div class=" review-slider">

            <div class="wrapper">

                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="r1.jpg" alt="">
                        <div class="userinfo">
                            <h3>Hamza</h3>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"The burgers here are absolutely phenomenal! Juicy, flavorful, and always cooked to perfection. I can't get enough of their crispy fries—simply the best! I'll definitely keep coming back."</p>
                  





                </div>
                <br>
                <br><br>
                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="r2.jpg" alt="">
                        <div class="userinfo">
                            <h3>Naveed</h3>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"I love the variety on the menu, especially the vegetarian options. Everything is fresh and delicious, and the service is always fast and friendly. Highly recommend! The ambiance is also fantastic."</p>
                    



                </div>
                <br>
                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="r4.jpg" alt="">
                        <div class="userinfo">
                            <h3>fazi</h3>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>"The quality of the food at this place is unmatched. The chicken sandwiches are my favorite, packed with flavor and always served hot. A go-to spot for quick and tasty meals. Worth every penny!"</p>
                    



                </div>
                <br>
                <div class="slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="r3.jpg" alt="">
                        <div class="userinfo">
                            <h3>Ahmed</h3>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>""Exceptional food and great atmosphere! The salads are fresh and hearty, and the milkshakes are to die for. A perfect spot for a quick bite or a relaxed meal with friends. Always a delightful experience!""</p>
                    
                </div>
                
            </div>
        </div>
        



     </section>

  
  

    
  

    
    








 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>