<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foode.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    

     <section class="order" id="order">
        <h3 class="sub-heading"> order now </h3>
        <h1 class="heading">free and fast </h1>

        <form action="">

            <div class="inputBox">
                <div class="input">
                    <span>Your name</span>
                    <input type="text" placeholder="enter your name" required >
                </div>
                <div class="input">
                    <span>Your number</span>
                    <input type="text" placeholder="enter your name" required >
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your city</span>
                    <input type="text" placeholder="how many orders" required>
                </div>
                <div class="input">
                    <span>date and time</span>
                    <input type="datetime-local" required>
                </div>
            </div>
            <div class="inputBox">
                <div class="input">
                    <span>Your address</span>
                    <textarea rows="5" cols="5" name="" placeholder="enter your address" id="" required></textarea>
                </div>
                <div class="input">
                    <span>Your message</span>
                    <textarea rows="5" cols="5" name="" placeholder="enter your message" id="" required></textarea>
                </div>
            </div>
            

        

        </form>
        <br>
        <br>
        <br>
        <center> <a href="message.html"><button class="ggr">Order Now</button></a></center>






















     </section>
  
  

    
  

    
    








 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="script.js"></script>
</body>
</html>